{
  "name": "postcss-hocus-pocus",
  "version": "1.0.0",
  "description": "postcss plugin that lets you write :hocus instead of :hover, :focus",
  "main": "index.js",
  "scripts": {
    "test": "uvu tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cadomac/postcss-hocus-pocus.git"
  },
  "keywords": [
    "css",
    "focus",
    "hover",
    "active",
    "pseudoselectors",
    "postcss"
  ],
  "author": {
    "name": "Cameron MacDonald",
    "url": "https://github.com/cadomac"
  },
  "contributors": [
    {
      "name": "Kilian Valkhof",
      "url": "https://github.com/Kilian"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.0.0",
    "uvu": "^0.5.6"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
